<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_color"
        android:orientation="vertical">
        <Button
            android:id="@+id/vutta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ভুট্টার জাত"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_marginTop="0dp"
            android:background="#7acc5c"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mohorPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_profile"
                android:text="previous"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/mohorNe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_profile"
                android:text="Next"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/mohorHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/arrowleft"
            android:background="@drawable/background_profile"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="মোহর"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/mohorergachh"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/mohorermocha"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/mohorfigure"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="@string/mohorBhuttaDescription"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mohorPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_profile"
                android:text="previous"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/mohorNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_profile"
                android:text="Next"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>